.seccion-grilla{
    width: 100%;
    display: flex;
    height: 100vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

header .cabecera, .navbar, .seccion, .seccion2, .articulo, .pie{
    padding: 10px;
    border: 1px solid;
}

.grid{
    /*background-color: beige;*/
    display: grid;
    grid-template-columns: repeat(4, 150px);
    grid-template-rows: 120px 40px repeat(2, 250px) 60px;
    /*espaciado entre elementos*/
    row-gap: 20px;
    column-gap: 5px;
    gap: 16px 5px;
    grid-template-areas: 
    "header header header header" 
    "navbar navbar navbar navbar"
    "seccion articulo articulo articulo"
    "seccion seccion2 seccion2 seccion2"
    "pie pie pie pie";
    justify-content: center;
}

.cabecera{
    background-image: url(../img/header\ sabores.jpeg);
    background-repeat: no-repeat;
    background-position: center -100px;
    background-size: cover;
    color: azure;
    grid-area: header;
}

.navbar{
    background-color:darkcyan;
    grid-area: navbar;
    /*grid-column-start: 2;
    grid-column-end: 3;*/
}

.navbar ul{
    display: flex;
    width: 100%;
    align-items: flex-end;
    justify-content: space-around;
}

.seccion{
    background-color: white;
    grid-area: seccion;
}

.seccion2{
    background-color: white;
    overflow: auto;
    grid-area: seccion2;
}

.articulo{
    background-color: white;
    grid-area: articulo;
}

.pie{
    background-color: darkcyan;
    grid-area: pie;
}

@media (max-width: 992px){
    body{
        background-color: rgb(190, 228, 190);
    }
}

@media (max-width: 800px){
    body{
    background-color: rgb(231, 231, 147);
    }
}

@media (min-width: 420px) and (min-width:768px){
    body{
        background-color: rgb(147, 225, 231);
    }
}

.grid{
    grid-template-areas: 
    "header header header header" 
    "navbar navbar navbar navbar"
    "seccion seccion2 seccion2 articulo "
    "seccion seccion2 seccion2 articulo "
    "pie pie pie pie"
}